# Bellerophon-Chimera

./: .gitignore
BenchMark/: ExplorePortsTestSuite.xml  ExplorePortsTestSuite.yaml  pom.xml
BenchMark/features/: ShoreExcursionImpl.feature
BenchMark/src/main/java/com/norwegian/base/: BasePage.java  CommonImpl.java  LoginImpl.java
BenchMark/src/main/java/com/norwegian/explore/: PortsImpl.java  ShoreExcursionImpl.java
BenchMark/src/main/java/com/norwegian/navigation/: MainNavigationBarImpl.java
BenchMark/src/main/java/com/norwegian/secondary/: PopupImpl.java
BenchMark/src/main/java/com/norwegian/stepimplementation/: BDDImplmentation.java
BenchMark/src/test/java/: BDDTest.java
BenchMark/src/test/java/basetest/: BaseTest.java  UserSetUpTest.java
BenchMark/src/test/java/testdata/: DataProviders.java  ports.xlsx  ports.yaml
BenchMark/src/test/java/tests/explore/: PortsTest.java  ShoreExcursionTest.java
BenchMark/src/test/java/utils/: Listeners.java  Utility.java  WebDriverFactory.java
BenchMark/test_resources/: CucumberSuite.xml  ExplorePortsTestSuite.xml
BigCucumber/: PortsSuite.xml  pom.xml
BigCucumber/src/test/java/basetest/: BaseTest.java
BigCucumber/src/test/java/features/: SearchingPort.feature
BigCucumber/src/test/java/runners/: LoginTest.java
BigCucumber/src/test/java/stepDefinitions/: BasePage.java  CommonImpl.java  LandingPageImpl.java  NavBarImpl.java  PortsPageImpl.java
BigCucumber/src/test/java/utils/: Constants.java  Listeners.java  Utility.java
BigCucumber/src/test/resources/: env-qa.properties  env-regression.properties  log4j.properties
RestAssuredAPITesting_Employee/: TestNG.xml  pom.xml  test.txt
RestAssuredAPITesting_Employee/reports/: MyExtentReport.html
RestAssuredAPITesting_Employee/src/test/java/com/employee/basetest/: BaseTest.java
RestAssuredAPITesting_Employee/src/test/java/com/employee/tests/: DatDrivenAddNewEmployeeTest.java  SerializationDemo.java  TC001_Get_All_Employees.java  TC002_Get_Single_Employee_Record.java  TC003_POST_Single_Employee_Record.java  TC004_PUT_Single_Employee_Record.java  TC005_DELETE_Single_Employee_Record.java
RestAssuredAPITesting_Employee/src/test/java/testdata/: DataProviders.java  employeesData.xlsx
RestAssuredAPITesting_Employee/src/test/java/utilities/: Listeners.java  RestUtils.java  Utility.java
RestAssuredAPITesting_Employee/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredAPITesting_Employee/test-output/RegressionSuite/: API, Basic tests.html  API, Basic tests.xml  testng-failed.xml
RestAssuredAPITesting_Employee/test-output/junitreports/: TEST-com.employee.tests.TC001_Get_All_Employees.xml  TEST-com.employee.tests.TC002_Get_Single_Employee_Record.xml  TEST-com.employee.tests.TC003_POST_Single_Employee_Record.xml  TEST-com.employee.tests.TC004_PUT_Single_Employee_Record.xml  TEST-com.employee.tests.TC005_DELETE_Single_Employee_Record.xml
RestAssuredAPITesting_Employee/test-output/old/: index.html
RestAssuredAPITesting_Employee/test-output/old/RegressionSuite/: API, Basic tests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Task/norwegian/: default.properties  pom.xml  ports.xlsx
Task/norwegian/src/test/java/com/norwegian/basetestplatform/: UserSetUpTest.java  WebDriverFactory.java
Task/norwegian/src/test/java/com/norwegian/pageobjects/: LoginImpl.java  MainNavigationBarImpl.java
Task/norwegian/src/test/java/com/norwegian/pageobjects/explore/: PortsImpl.java  ShoreExcursionImpl.java
Task/norwegian/src/test/java/com/norwegian/pageobjects/manage/: CheckInImpl.java
Task/norwegian/src/test/java/com/norwegian/test/explore/: PortsTest.java  ShoreExcursionTest.java
Task/norwegian/src/test/java/com/norwegian/utils/: Constants.java  Listeners.java  Utility.java
Task/norwegian/test-output/: testng-failed.xml  testng-results.xml
Task/norwegian/test-output/Suite/: Norwegian's Happy Path.html  Norwegian's Happy Path.xml  Test.html  Test.xml
Task/norwegian/test-output/old/Default suite/: methods.html  testng.xml.html
Task/norwegian/test-output/old/Suite/: Norwegian's Happy Path.properties  testng.xml.html  toc.html
norwegian/: ExplorePortsTestSuite.xml  pom.xml  ~$ports.xlsx
norwegian/src/main/java/com/test/norwegian/: App.java
norwegian/src/test/java/com/norwegian/basepageplatform/: BasePage.java  CommonImpl.java
norwegian/src/test/java/com/norwegian/basetestplatform/: BaseTest.java  WebDriverFactory.java
norwegian/src/test/java/com/norwegian/data/: DataProviders.java
norwegian/src/test/java/com/norwegian/pageobjects/secondary/: PopupImpl.java
norwegian/src/test/java/com/norwegian/utils/: Utility.java
norwegian/test-output/: emailable-report.html  index.html
norwegian/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
norwegian/test-output/junitreports/: TEST-com.norwegian.basetestplatform.BaseTest.xml  TEST-com.norwegian.test.explore.PortsTest.xml  TEST-com.test.norwegian.basetestplatform.BaseTest.xml
norwegian/test-output/old/Default suite/: classes.html
norwegian/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html
