# Created on 2020-04-24T22:11:07.717
WARNING: An illegal reflective access operation has occurred

# Created on 2020-04-24T22:11:07.718
WARNING: Illegal reflective access by org.apache.poi.openxml4j.util.ZipSecureFile$1 (file:/C:/Users/VADIM/.m2/repository/org/apache/poi/poi-ooxml/3.16/poi-ooxml-3.16.jar) to field java.io.FilterInputStream.in

# Created on 2020-04-24T22:11:07.719
WARNING: Please consider reporting this to the maintainers of org.apache.poi.openxml4j.util.ZipSecureFile$1

# Created on 2020-04-24T22:11:07.719
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2020-04-24T22:11:07.720
WARNING: All illegal access operations will be denied in a future release

